/dev/nvram(/.*)? 						u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   u:object_r:pro_info_device:s0
/dev/block/mmcblk0 						u:object_r:bootdevice_block_device:s0

/dev/als_ps(/.*)? 						u:object_r:als_ps_device:s0
/dev/gsensor(/.*)? 						u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? 						u:object_r:gyroscope_device:s0
/dev/mtk-adc-cali(/.*)? 					u:object_r:mtk-adc-cali_device:s0

# android hardware services
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@[0-9]\.[0-9]-service\.mtk       u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@[0-9]\.[0-9]-service\.mtk     u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@[0-9]\.[0-9]-service\.mtk       u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@[0-9]\.[0-9]-service\.mtk   u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@[0-9]\.[0-9]-service\.mtk       u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@[0-9]\.[0-9]-service\.mtk    u:object_r:hal_vibrator_default_exec:s0
