# vendor_init.te

set_prop(vendor_init, vold_prop)

# /
allow vendor_init tmpfs:dir rw_dir_perms;

# /ext_sd
allow vendor_init tmpfs:lnk_file create_file_perms;

# schedtune.*
allow vendor_init cgroup:file { getattr };

### /sys
# /sys/kernel/debug/tracing/tracing_on
allow vendor_init debugfs_tracing:file { getattr };

#============= init ==============
allow init socket_device:sock_file { create setattr };

## early mount denials
# sdcard
allow init tmpfs:lnk_file { create };
# system and vendor
allow fsck block_device:blk_file { read open write ioctl };
# rootfs, protect_f
allow vendor_init rootfs:dir { write add_name create setattr };

allow vendor_init system_data_file:dir { write remove_name add_name };
allow vendor_init system_data_file:lnk_file { unlink create };
