# vendor_init.te

set_prop(vendor_init, vold_prop)

# /
allow vendor_init tmpfs:dir rw_dir_perms;

# /ext_sd
allow vendor_init tmpfs:lnk_file create_file_perms;

# schedtune.*
allow vendor_init cgroup:file { getattr };

### /sys
# /sys/kernel/debug/tracing/tracing_on
allow vendor_init debugfs_tracing:file { getattr };


#============= hal_drm_default ==============
allow hal_drm_default vndbinder_device:chr_file { ioctl open read write };

#============= hal_drm_widevine ==============
allow hal_drm_widevine vndbinder_device:chr_file { ioctl open read write };

#============= init ==============
allow init socket_device:sock_file { create setattr };
